# --- app ---
NODE_ENV=development
PORT=3000
LOG_LEVEL=info

# --- db ---
DATABASE_URL=postgresql://admin:admin123@localhost:5432/ocrwebapp?schema=public

# --- minio ---
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET=media
MINIO_PRESIGN_EXPIRES=3600 # in seconds

# --- JWT ---
JWT_SECRET=super-secret-dev-key # minimum lenght is 32 symbols
JWT_EXPIRES_IN=900 # in seconds (15 minutes)
JWT_REFRESH_SECRET=super-secret-refresh-dev-key # minimum lenght is 32 symbols
JWT_REFRESH_EXPIRES_IN=2592000 # in seconds (30 days)

# --- uploads ---
MAX_UPLOAD_BYTES=104857600 # limit in bytes

# --- prisma SEED ---
SEED_DEV_USERS=true

SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASSWORD=admin12345 # minimum 8 symbols

SEED_ADMIN_USERNAME=user
SEED_ADMIN_PASSWORD=user12345 # minimum 8 symbols

SEED_ADMIN_USERNAME=deleted
SEED_ADMIN_PASSWORD=deleted12345 # minimum 8 symbols

# --- logging ---
LOG_DIR=./logs
LOG_TO_FILE=true

LOG_APP_FILE_BASENAME=app.log
LOG_ACCESS_FILE_BASENAME=access.log
LOG_ERROR_FILE_BASENAME=error.log

LOG_ROTATE_INTERVAL=1d
LOG_ROTATE_SIZE=50M
LOG_MAX_FILES=14